<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Line pattern generator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
      display: flex;
      flex-shrink: 0;
    }

    #main-canvas {
      height: 100%;
      width: 100%;
    }

    #side-menu {
      width: 200px;
      height: 100vh;
      position: absolute;
    }

    .menu-button {
      background-color: rgba(50, 50, 50, 1);
      color: white;
      width: 100px;
      padding: 10px;
    }

    .color-selector {
      background-color: rgba(50, 50, 50, 1);
      color: white;
      width: 100px;
      padding: 10px;
      display: flex;
      align-content: space-between;
      justify-content: space-between;
      align-items: center;
    }

    .alpha-selector {
      background-color: rgba(50, 50, 50, 1);
      color: white;
      width: 100px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-content: space-between;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>

<body>
  <div style="display: flex;">
    <div id="side-menu">
      <button class="menu-button" id="button-generate">Generate</button>
      <br/>
      <button class="menu-button" id="button-download">Download</button>
      <div class="color-selector" style="flex-direction: column;">
        Background <input type="color" id="color-background" value="#000000">
        <!-- Color 1 <input type="color" id="color-input-1" value="#013c60"> -->
      </div>
      <div class="color-selector">
        Color 1 <input type="color" id="color-input-1" value="#0395f0">
        <!-- Color 1 <input type="color" id="color-input-1" value="#013c60"> -->
      </div>
      <div class="color-selector">
        Color 2 <input type="color" id="color-input-2" value="#00ff80">
        <!-- Color 2 <input type="color" id="color-input-2" value="#006633 "> -->
      </div>
      <div class="alpha-selector">
        Alpha<br/>
        <input type="range" id="alpha-input" name="alpha" min="0" max="1" value="0.65" step="0.01" />
      </div>
      <div class="alpha-selector">
        Line count <input type="number" style="width: 90px" id="input-line-count" value="900">
        <!-- Color 2 <input type="color" id="color-input-2" value="#006633 "> -->
      </div>
    </div>
    <canvas id="main-canvas"></canvas>
  </div>

  </div>
  <script type="module" src="./src/main.ts"></script>
</body>

</html>
